<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.datagr4m</groupId>
	<artifactId>datagr4m-workspace</artifactId>
	<name>Datagr4m Workspace</name>

    <parent>
        <groupId>org.datagr4m</groupId>
        <artifactId>datagr4m-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<!-- Datagr4m layout & rendering -->
		<dependency>
			<groupId>org.datagr4m</groupId>
			<artifactId>datagr4m-drawing</artifactId>
			<version>${version.datagr4m}</version>
		</dependency>
		<dependency>
			<groupId>org.datagr4m</groupId>
			<artifactId>datagr4m-viewer</artifactId>
			<version>${version.datagr4m}</version>
		</dependency>

		<!-- Datagr4m data -->
		<dependency>
			<groupId>org.datagr4m</groupId>
			<artifactId>datagr4m-io-api</artifactId>
			<version>${version.datagr4m}</version>
		</dependency>
		<dependency>
			<groupId>org.datagr4m</groupId>
			<artifactId>datagr4m-io-xml</artifactId>
			<version>${version.datagr4m}</version>
		</dependency>


		<!-- Datagr4m analysis -->
		<dependency>
			<groupId>org.datagr4m</groupId>
			<artifactId>datagr4m-topology</artifactId>
			<version>${version.datagr4m}</version>
		</dependency>
		<dependency>
			<groupId>org.datagr4m</groupId>
			<artifactId>datagr4m-core</artifactId>
			<version>${version.datagr4m}</version>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler}</version>
				<configuration>
					<source>${version.java.source}</source>
					<target>${version.java.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
