# org.datagr4m

./: .gitignore  README.md  pom.xml
datagr4m-application/: pom-upload.xml  pom.xml  verif-run-output.bat  verif-uncompile.bat
datagr4m-application/data/databases/doctorwho/: neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshipstore.db.id
datagr4m-application/data/databases/doctorwho-old/: neostore
datagr4m-application/data/databases/doctorwho-old/index/: lucene-store.db
datagr4m-application/data/databases/doctorwho/index/: lucene-store.db
datagr4m-application/data/databases/test-octo/: neostore
datagr4m-application/data/databases/test-octo/index/: lucene-store.db
datagr4m-application/data/databases/untitled/: neostore
datagr4m-application/data/databases/untitled/index/: lucene-store.db
datagr4m-application/data/workspaces/doctorwho-actors-groupby-characters/: dataprism.xml
datagr4m-application/data/workspaces/doctorwho-actors-groupby-characters/views/global/: layout.xml
datagr4m-application/data/workspaces/doctorwho-characters/: dataprism.xml
datagr4m-application/data/workspaces/doctorwho-characters-species/: dataprism.xml
datagr4m-application/data/workspaces/doctorwho-characters-species/views/global/: layout.xml
datagr4m-application/data/workspaces/doctorwho-characters/views/global/: data.ns
datagr4m-application/data/workspaces/doctorwho-episodes/: dataprism.xml
datagr4m-application/data/workspaces/doctorwho-episodes-actors-characters/: data.ns  dataprism.xml
datagr4m-application/data/workspaces/doctorwho-episodes-actors-characters/views/global/: layout.xml
datagr4m-application/data/workspaces/doctorwho-episodes/views/global/: layout.xml
datagr4m-application/data/workspaces/doctorwho-flatgraph/: dataprism.xml  model.ns
datagr4m-application/data/workspaces/doctorwho-flatgraph/views/global/: layout.xml
datagr4m-application/data/workspaces/doctorwho-types/: dataprism.xml
datagr4m-application/data/workspaces/octo/: data.ns  dataprism.xml  model.ns  model.xml  octo-small.graphml  octo.graphml  octo.json.gml
datagr4m-application/data/workspaces/octo - bugreload/: data.ns
datagr4m-application/data/workspaces/octo - bugreload/views/global/: layout.xml
datagr4m-application/data/workspaces/octo-flatgraph/: dataprism.xml  model.ns
datagr4m-application/data/workspaces/octo-flatgraph/views/global/: layout.xml
datagr4m-application/src/main/assembly/: distribute-as-zip.xml
datagr4m-application/src/main/java/org/datagr4m/application/: Datagr4mLauncher.java  Datagr4mWorkspaceController.java  Neo4jNodeTypeAnalysis.java
datagr4m-application/src/main/java/org/datagr4m/views/: ViewsManager.java  WorkspaceView.java
datagr4m-application/src/main/scripts/: run-datagr4m.bat  run-datagr4m.sh
datagr4m-application/src/trials/java/com/datagr4m/graphml/: CreateEmptyDb.java  DbToGraphml.java  PropertyNodeGraphModel.java
datagr4m-application/template/data/databases/doctorwho/: index.db  neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names  neostore.relationshiptypestore.db.names.id
datagr4m-application/template/data/databases/doctorwho/index/: lucene-store.db
datagr4m-application/tools/: uncompile_with_jad.bat
datagr4m-core/: pom.xml
datagr4m-core/data/images/icons/adapters/: License.DevCom.FreeIconSet.txt
datagr4m-core/data/repositories/tests/: routes.csv
datagr4m-core/data/stats/: achere-degree.csv  conmat.txt  dacosta-processor.csv  degree.csv  degree.xlsx  routing-centrality.csv  statistics-groups.csv  statistics.csv
datagr4m-core/data/textures/models/telecom/: firewall.properties  router.properties
datagr4m-core/src/main/java/org/datagr4m/monitors/: ITimeMonitor.java  ITimeMonitorable.java  TimeMonitor.java
datagr4m-demos/: pom.xml  todo.txt
datagr4m-demos/data/monitors/: monitors.csv
datagr4m-demos/data/workspaces/xmltopo/: topology.xml
datagr4m-demos/src/test/resources/: topology-4links.xml  topology-flat.xml  topology.xml
datagr4m-drawing/: pom.xml
datagr4m-drawing-pathfinder/: .classpath.old  pom.xml
datagr4m-drawing-pathfinder/doc/: doc.txt
datagr4m-drawing/doc/: algo.txt  resources.txt
datagr4m-geometry/: pom.xml
datagr4m-geometry/doc/: resources.txt
datagr4m-io/: pom.xml
datagr4m-io/datagr4m-io-api/: pom.xml
datagr4m-io/datagr4m-io-neo4j/: pom.xml
datagr4m-io/datagr4m-io-xml/: pom.xml
datagr4m-io/datagr4m-io-xml/data/testcases/: layout.xml
datagr4m-io/datagr4m-io-xml/data/testcases/buildtopo/: autotopo.xml  devices.xml  topology.xml
datagr4m-io/datagr4m-io-xml/data/testcases/test1/: devices.xml  topology-out.xml  topology.xml
datagr4m-io/datagr4m-io-xml/data/testcases/testHierarchy/: topology.xml
datagr4m-io/datagr4m-io-xml/tools/trang-20081028/: agents.simple.xml  agents.xml  cisco-cli.xml  cliformat.xsd  dataprism.xml  dataprism.xsd  feedback-ocs.txt  gen_netlight_layout_xsd.bat  gen_ocs_xsd.bat  gen_prism.bat  gen_settings_xsd.bat  gen_xsd.bat  generator.xsd  generator1.xml  layout.xml  ocs_agents.xsd  ocs_snmp.xsd  settings.xml  snmp.xml
datagr4m-topology/: pom.xml
datagr4m-topology/data/: topology.csv
datagr4m-topology/data/parsing/: all-parsing-info.csv
datagr4m-topology/data/stats/: bgp-matrix-si-fixe.csv  bgp-matrix.csv  device-groups.csv  hsrp  hsrp-matrix-si-fixe.csv  hsrp-matrix.csv  hsrp2-matrix-si-fixe.csv  ospf-matrix-si.csv  ospf-matrix.csv  visibility
datagr4m-topology/src/test/resources/xml/datagr4m/: layout.xml  topology.xml
datagr4m-topology/src/test/resources/xsd/datagr4m/: layout.xsd  settings.xsd  topology.xsd
datagr4m-viewer/: pom.xml
datagr4m-workspace/: pom.xml
(+835 files in other folders)
