<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datagr4m</groupId>
    <artifactId>datagr4m-demos</artifactId>
    <name>Datagr4m Demos</name>

    <parent>
        <groupId>org.datagr4m</groupId>
        <artifactId>datagr4m-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <repositories>
        <repository>
            <id>netbeans-maven-repo</id><!--for lookup-->
            <name>Datagr4m Maven Release Repository</name>
            <url>http://bits.netbeans.org/maven2</url>
        </repository>
        
        <repository><!--for classfind-->
            <id>clapper-org-maven-repo</id>
            <name>org.clapper Maven Repo</name>
            <url>http://maven.clapper.org/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${version.lookup}</version>
        </dependency>
    
        <!-- Datagr4m -->
		<dependency>
            <groupId>com.datagr4m</groupId>
            <artifactId>datagr4m-runtime-community</artifactId>
            <version>${version.datagr4m}</version>
        </dependency>
		
		<dependency>
			<groupId>org.datagr4m</groupId>
			<artifactId>datagr4m-workspace</artifactId>
			<version>${version.datagr4m}</version>
		</dependency>

        <!-- Other -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <!-- Test -->
		<dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${version.easymock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
