Fichier snmp.xml

Questions:
1) Etes vous en mesure de remonter le masque IP de l'interface d'admin d'un switch?

Erreur:
1) Il y a des devices sans nom de type, notament:

<SNMP>
    <CHECKSUM>1</CHECKSUM>
    <CONTACT>Guillaume</CONTACT>
    <DESCRIPTION>ProCurve J4899B Switch 2650, revision H.08.83, ROM H.08.02 (/sw/code/build/fish(ts_08_5))</DESCRIPTION>
    <DOMAIN/>
    <ID>3</ID>
    <IPADDR>192.168.4.25</IPADDR>
    <LASTDATE>2011-01-19 11:48:04</LASTDATE>
    <LOCATION>Holding</LOCATION>
    <MACADDR>00:16:35:1e:33:80</MACADDR>
    <NAME>rlaroch-sw5.lra</NAME>
    <SNMPDEVICEID>d1dc697590c6ba7f34a4b86000391a08</SNMPDEVICEID>
    <TYPE></TYPE>
    <UPTIME>29 days, 01:58:41.98</UPTIME>
</SNMP>

<SNMP>
    <CHECKSUM>257</CHECKSUM>
    <CONTACT>Service Informatique</CONTACT>
    <DESCRIPTION>Pulsar MX 5000 RT</DESCRIPTION>
    <DOMAIN/>
    <ID>4</ID>
    <IPADDR>192.168.4.3</IPADDR>
    <LASTDATE>2011-01-19 11:48:04</LASTDATE>
    <LOCATION>Salle Informatique </LOCATION>
    <MACADDR>00:20:85:fd:3c:cd</MACADDR>
    <NAME>onduleur</NAME>
    <SNMPDEVICEID>f21fb6a1c45bc2097dbb7ad83d562259</SNMPDEVICEID>
    <TYPE></TYPE>
    <UPTIME>40 days, 22:18:33.11</UPTIME>
</SNMP>

// -------------------

Fichier agents.xml

1) Questions
 1) Etes vous en mesure de remonter la table ARP de


2) Remarques:
parfois des & qui posent problème
(ligne 924) <COMMENTS>gpg(Point Clark Networks <key@pointclark.net>)</COMMENTS>
(ligne 1161)     <COMMENTS>gpg(ClearOS Key <clearos-key@clearfoundation.com>)</COMMENTS>

"<centos-key@centos.org>"
Rechercher: <([A-Z\-]+@[A-Z\-]+\.[A-Z\-]+\w)>
Remplacer par: \1

"<centos-4key@centos.org>"
Rechercher: <([A-Z\-1-9]+@[A-Z]+\.[A-Z]+\w)>
Remplacer par: \1


Il y avait des "===== RESULT 1 =====", c'était peut être volontaire. Au cas ou ce ne soit pas le cas:
Rechercher: ===== [A-Z]* [0-9]* =====
Remplacer par: rien :)


Ligne 9553: il manquait une balise </COMPUTERS> que j'ai rajouté
