<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.datagr4m</groupId>
	<artifactId>datagr4m-topology</artifactId>
	<name>Datagr4m Topology</name>

    <parent>
        <groupId>org.datagr4m</groupId>
        <artifactId>datagr4m-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.datagr4m</groupId>
			<artifactId>datagr4m-io-xml</artifactId>
			<version>${version.datagr4m}</version>
		</dependency>
		<dependency>
			<groupId>org.datagr4m</groupId>
			<artifactId>datagr4m-core</artifactId>
			<version>${version.datagr4m}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-maths</artifactId>
			<version>${version.jzy3d}</version>
		</dependency>
		
		
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>${version.jung}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>${version.jung}</version>
		</dependency>
		<dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>${version.jung}</version>
        </dependency>
		
<!--		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${version.easymock}</version>
			<scope>test</scope>
		</dependency>
		

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
