<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.datagr4m</groupId>
	<artifactId>datagr4m-io</artifactId>
    <packaging>pom</packaging>

    <name>Datagr4m IO</name>

	<parent>
        <groupId>org.datagr4m</groupId>
        <artifactId>datagr4m-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
		<module>datagr4m-io-api</module>
		<module>datagr4m-io-neo4j</module>
		<module>datagr4m-io-xml</module>
    </modules>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler}</version>
					<configuration>
							<source>${version.java.source}</source>
							<target>${version.java.target}</target>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
