<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.datagr4m</groupId>
	<artifactId>datagr4m-drawing-pathfinder</artifactId>
	<name>Datagr4m Pathfinder</name>

    <parent>
        <groupId>org.datagr4m</groupId>
        <artifactId>datagr4m-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
            <groupId>org.datagr4m</groupId>
            <artifactId>datagr4m-core</artifactId>
            <version>${version.datagr4m}</version>
        </dependency>
		<dependency>
            <groupId>org.datagr4m</groupId>
            <artifactId>datagr4m-viewer</artifactId>
            <version>${version.datagr4m}</version>
        </dependency>
		<dependency>
            <groupId>org.datagr4m</groupId>
            <artifactId>datagr4m-geometry</artifactId>
            <version>${version.datagr4m}</version>
        </dependency>

		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-maths</artifactId>
			<version>${version.jzy3d}</version>
		</dependency>
		
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>

		<!-- Scoped dependencies -->
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${version.easymock}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
